<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/011_cordova_admob.app</string>
		<key>CFBundleIdentifier</key>
		<string>io.cordova.helloworld</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0.0</string>
		<key>CFBundleVersion</key>
		<string>1.0.0</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: Raymond Lam (9F3A9R7PPL)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2018-03-30T00:27:26Z</date>
	<key>Name</key>
	<string>011_cordova_admob</string>
	<key>SchemeName</key>
	<string>011_cordova_admob</string>
</dict>
</plist>
